# gradle-multi-project

./: .envrc  .gitignore  .tool-versions  Makefile  build.gradle.kts  docker-compose.yaml  package.json  pnpm-workspace.yaml  schema.graphql  settings.gradle.kts
.github/workflows/: docker-image-push.yml  front-test.yml  issue-metrics.yml  kotlin-test.yml  migrate-database.yml  on-push-master.yml  pr-agent.yaml  qudana.yml  release.yml
app/: build.gradle.kts
app/src/main/kotlin/com/example/app/: AppApplication.kt
backend/api/: Dockerfile  build.gradle.kts
backend/api/src/main/kotlin/com/example/applications/: AppApplication.kt
backend/api/src/main/kotlin/com/example/applications/controllers/graphql/: GraphQLController.kt
backend/api/src/main/kotlin/com/example/applications/controllers/users/: UserController.kt
backend/api/src/main/kotlin/com/example/applications/listeners/users/: UserEventListener.kt
backend/api/src/main/resources/: application.yaml
backend/api/src/main/resources/logback/: json.xml  standard.xml
backend/api/src/test/kotlin/com/example/applications/controllers/graphql/: GraphQLControllerTest.kt
backend/applications/: build.gradle.kts
backend/applications/src/main/kotlin/com/example/applications/users/: UserApplicationService.kt
backend/domains/: build.gradle.kts
backend/domains/src/main/kotlin/com/example/domains/applications/users/: UserApplicationService.kt
backend/domains/src/main/kotlin/com/example/domains/entities/users/: User.kt  UserID.kt  UserQueryService.kt  UserRepository.kt
backend/domains/src/test/kotlin/com/example/domains/entities/users/: UserTest.kt
backend/infrastructure/: build.gradle.kts
backend/infrastructure/src/main/kotlin/com/example/infrastructure/users/: InMemoryUserRepository.kt  MySQLUserQueryService.kt  MySQLUserRepository.kt  UserQueryService.kt
backend/infrastructure/src/main/resources/: application.yml
docker/sqldef/: Dockerfile
docker/sqldef/volume/: schema.sql
front/app/: orval.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
front/app/src/: App.test.tsx  App.tsx  main.tsx
front/app/src/__snapshots__/: App.test.tsx.snap
front/app/src/libs/api/: index.ts
front/app/src/test/: setup.ts
gradle/: libs.versions.toml
