[versions]
kotlin = "1.8.20"
springBoot = "2.7.10"
springDependencyManagement = "1.1.0"
detekt = "1.22.0"
archUnit = "1.0.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }


[libraries]
spring-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-starter-jooq = { module = "org.springframework.boot:spring-boot-starter-jooq" }
spring-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
jackson-module-kotlin  = "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.1"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
arch-unit = { module = "com.tngtech.archunit:archunit", version.ref = "archUnit" }
